.discussion
  display: flex
  flex-direction: column

.messages
  overflow-y: auto
  
  flex: 2

.input
  display: flex
  height: 2rem
  
  box-shadow: 0 -3px 8px hsla(188, 5%, 25%, 0.3)

  &:not(.is-not-disabled)
    opacity: 0.5
    pointer-events: none
    background: tomato
    
.input-text
  flex: 2
  height: 100%
  padding: 0.5rem

  resize: none
  border: none
  
  background-color: hsl(188, 5%, 90%)
  
  font-size: inherit
  font-family: inherit
  line-height: inherit
  -webkit-appearance: none


.input-send
  height: 100%
  padding: 0.5rem 1.0rem

  background:
    color: tomato
    image: linear-gradient(lighten(tomato, 3%) 0%, darken(tomato, 3%) 100%)
  border: none
  
  color: white
  font:
    family: inherit
    size: 0.8rem
    weight: bold
  -webkit-appearance: none

.sadface
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: hsl(188, 5%, 90%)

.sadface-text
  font-size: 1.0rem * $golden
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  line-height: 2.0rem
  color: hsl(188, 1%, 56%)
  text-shadow: 0 2px 0 white
  
.discussion-nav
  display: flex
  background-color: hsl(188, 5%, 90%)
  box-shadow: 0 3px 8px hsla(188, 5%, 25%, 0.3)
  
  .discussion-title
    margin: 0
    padding: 0.5rem (1.0rem / ($golden))
    flex: 1 0 80%
  
  .discussion-toggle
    margin: 0
    padding: 0.5rem (1.0rem / ($golden))
    cursor: pointer
    color: #61686b