.editor
  overflow-y: scroll
  
  label
    display: block
    font-family: inherit
    font-size: inherit
  
  textarea
    resize: none
    width: 100%
    height: 5rem * $golden
    border-radius: 0.1rem * $golden
    font-family: inherit
    font-size: inherit
    padding: 0.3rem * $golden
    border: 1px solid black
    
    &:hover
      border: 1px solid tomato
    
  input[type="text"]
    height: 1.0rem * $golden
    border-radius: 0.1rem * $golden
    width: 100%
    border: 1px solid black
    font-family: inherit
    font-size: inherit
    padding-left: 2px * $golden
    
    &:hover
      border: 1px solid tomato


.checkbox
  form
    font-family: inherit
    font-size: inherit
    
  
  
  input[type='checkbox'] 
    -webkit-appearance:none
    width:30px
    height:30px
    background:white
    border-radius:5px
    border:1px solid #555
    
    &:hover
      border: 1px solid tomato

  input[type='checkbox']:checked 
    background: tomato
  
  label
    display:flex
    align-items: center
    margin-top: 5px

#editorForm
  width: 50%
  margin: 0 25% 0 25%
  
.editor-save, .editor-cancel
  height: 100%
  padding: 0.5rem 1.0rem

  background:
    color: tomato
    image: linear-gradient(lighten(tomato, 3%) 0%, darken(tomato, 3%) 100%)
  border: none
  
  color: white
  
  font:
    family: inherit
    size: 0.6rem
    weight: bold
  -webkit-appearance: none
  
  margin-bottom: 1.0rem * $golden

.editor-stimulus
  margin: 1.0rem 0

.editor-flags
  margin: 1.0rem 0
  
  input
    margin-right: 0.5rem