.viewport
  display: flex
  height: 100% - (100% / ($golden * $golden * $golden * $golden * $golden * $golden))

.viewport-navigation
  z-index: 5
  position: relative
  width: 100% - (100% / $golden)

.viewport-workspace
  z-index: 1
  position: relative
  width: 100% / $golden
