*
  box-sizing: border-box
  transition: all (0.1s * $golden) ease-in-out

html
  height: 100%

  font-size: 26px

body
  display: flex
  flex-direction: column
  height: 100%
  margin: 0

  font:
    family: "Roboto", serif
    size: 1.0rem / $golden
  line-height: 1.0rem
  letter-spacing: 0.01em * $golden
  -webkit-font-smoothing: antialiased

ul
  padding: 0
  margin: 0

  list-style: none
